set hdrs
set ssl_starttls=yes
set ssl_force_tls=yes

set alias_file=~/.mutt/aliases
set sort_alias= alias
set reverse_alias = yes
source $alias_file

set folder="imaps://smolkin@mail.math.utah.edu"
set spoolfile="imaps://smolkin@mail.math.utah.edu/"
set smtp_url="smtp://smolkin@mail.math.utah.edu:587"
set from="smolkin@math.utah.edu"
set imap_user="smolkin@math.utah.edu"
source "gpg -d ~/.mutt/passwords.gpg |"

set record="=Sent"
set postponed="=Drafts"
set use_from=yes
set realname="Daniel Smolkin"


#some usefull stuff
set copy=yes
set record=+Sent
set postponed=+Drafts
set postpone=yes
set sort = date-received
set sort_aux= reverse-threads
set include #include the message in replies

#other useful bindings
bind index 'F' imap-fetch-mail
bind index "l" group-reply
bind pager "l" group-reply

set editor = "vim"

#making things more vim like
bind pager "G" bottom
bind pager "g" top
bind index "g" first-entry
bind index "G" last-entry
bind pager "j" next-line
bind pager "k" previous-line

set ispell = 'aspell --mode=email --email-margin=0 --run-together --check'

#Colors
## general-doesn't-fit stuff
# color normal     color188 color237
# color error      color115 color236
# color markers    color142 color238
# color tilde      color108 color237
# color status     color144 color234
#
## # index stuff
# color indicator  color108 color236
# color tree       color109 color237
# color index      color188 color237 ~A
# color index      color188 color237 ~N
# color index      color188 color237 ~O
# color index      color174 color237 ~F
# color index      color174 color237 ~D
#
## # header stuff
# color hdrdefault color223 color237
# color header     color223 color237 "^Subject"
##
## # gpg stuff
# color body       color188 color237 "^gpg: Good signature.*"
# color body       color115 color236 "^gpg: BAD signature.*"
# color body       color174 color237 "^gpg: Can't check signature.*"
# color body       color174 color237 "^-----BEGIN PGP SIGNED MESSAGE-----"
# color body       color174 color237 "^-----BEGIN PGP SIGNATURE-----"
# color body       color174 color237 "^-----END PGP SIGNED MESSAGE-----"
# color body       color174 color237 "^-----END PGP SIGNATURE-----"
# color body       color174 color237 "^Version: GnuPG.*"
# color body       color174 color237 "^Comment: .*"
##
## # url, email and web stuff
# color body       color174 color237 "(finger|ftp|http|https|news|telnet)://[^ >]*"
# color body       color174 color237 "<URL:[^ ]*>"
# color body       color174 color237 "www\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([-_./~a-z0-9]+)?"
# color body       color174 color237 "mailto: *[^ ]+\(\\i?subject=[^ ]+\)?"
# color body       color174 color237 "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
#
## # misc body stuff
# color attachment color174 color237 #Add-ons to the message
# color signature  color223 color237
#
# # quote levels
# color quoted     color108 color237
# color quoted1    color116 color237
# color quoted2    color247 color237
# color quoted3    color108 color237
# color quoted4    color116 color237
# color quoted5    color247 color237
# color quoted6    color108 color237
# color quoted7    color116 color237
# color quoted8    color247 color237
# color quoted9    color108 color237
