Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 100
       , commands = [ Run Weather "SLCU1" ["-t","<station>: <tempF>F","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run StdinReader
                    , Run CoreTemp       [ "--template" , "Temp: <core0>°C|<core1>°C"
                                         , "--Low"      , "70"       
                                         , "--High"     , "80"      
                                         , "--low"      , "darkgreen"
                                         , "--normal"   , "darkorange"
                                         , "--high"     , "darkred"
                                         ] 50
                     , Run Battery       [ "--template" , "Batt: <acstatus>"
                                         , "--Low"      , "10"     
                                         , "--High"     , "80"    
                                         , "--low"      , "darkred"
                                         , "--normal"   , "darkorange"
                                         , "--high"     , "darkgreen"
                                         , "--" -- battery specific options
                                         , "-o" , "<left>% (<timeleft>)"
                                         , "-O"   , "<fc=#dAA520>Charging</fc>"
                                         , "-i" , "<fc=#006000>Charged</fc>"
                                         ] 50
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{  %cpu% | %memory% * %swap% | %coretemp% | %battery%   <fc=#ee9a00>%date%</fc> "
       }
